plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply from: 'gradle/plugins/dependencies.gradle'

group = 'br.com.kayros'
version = '0.0.1'

java {
	sourceCompatibility = '21'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
